# Project-Anyknew

./: README.md  其他.txt  版本更新
前端代码/news-client/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
前端代码/news-client/components/comment/: index.js  index.wxml  index.wxss
前端代码/news-client/components/detail-bottom/: index.js  index.json  index.wxml  index.wxss
前端代码/news-client/components/divider/: index.js  index.wxml  index.wxss
前端代码/news-client/components/news-item/: index.js  index.json  index.wxml  index.wxss
前端代码/news-client/components/pre-loading/: index.js  index.wxml  index.wxss
前端代码/news-client/const/: api.config.js
前端代码/news-client/pages/auth/: auth.js  auth.wxml
前端代码/news-client/pages/collect/: collect.js  collect.json  collect.wxml
前端代码/news-client/pages/comment/: comment.js  comment.json  comment.wxml  comment.wxss
前端代码/news-client/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
前端代码/news-client/pages/hot/: hot.js  hot.json  hot.wxml  hot.wxss
前端代码/news-client/pages/index/: index.js  index.json  index.wxml  index.wxss
前端代码/news-client/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
前端代码/news-client/pages/my-comment/: my-comment.js  my-comment.wxml  my-comment.wxss
前端代码/news-client/pages/web/: web.js  web.wxml
前端代码/news-client/templates/: page.wxml
前端代码/news-client/utils/: apiUtil.js  index.js  requestUtil.js  selfPage.js
前端代码/news-client/utils/regenerator/: package.json
后端代码/: news.sql
后端代码/Redis-x64-3.2.100/: dump.rdb  server_log.txt
后端代码/news/: pom.xml
后端代码/news/src/main/java/com/springboot/news/: NewsApplication.java
后端代码/news/src/main/java/com/springboot/news/config/: RedisConfig.java  WebConfig.java
后端代码/news/src/main/java/com/springboot/news/controller/: ArticleController.java  HotstoryController.java  UserController.java
后端代码/news/src/main/java/com/springboot/news/dao/: CollectionDao.java  CommentDao.java  ReadingDao.java  ThumbupDao.java  UserDao.java
后端代码/news/src/main/java/com/springboot/news/dao/impl/: CollectionDaoImpl.java  CommentDaoImpl.java  ReadingDaoImpl.java  ThumbupDaoImpl.java  UserDaoImpl.java
后端代码/news/src/main/java/com/springboot/news/global/: ExcHandler.java  ExceptionMessage.java
后端代码/news/src/main/java/com/springboot/news/interceptor/: LoginCheckInterceptor.java
后端代码/news/src/main/java/com/springboot/news/mapper/: CollectionMapper.java  CommentMapper.java  ReadingMapper.java  ThumbupMapper.java  UserMapper.java
后端代码/news/src/main/java/com/springboot/news/model/: Collect.java  Comment.java  JSONResult.java  Reading.java  Thumbup.java  User.java  pageBean.java
后端代码/news/src/main/java/com/springboot/news/service/: CollectionService.java  CommentService.java  ReadingService.java  ThumbupService.java  UserService.java
后端代码/news/src/main/java/com/springboot/news/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  ReadingServiceImpl.java  ThumbupServiceImpl.java  UserServiceImpl.java
后端代码/news/src/main/java/com/springboot/news/util/: Base64Util.java  FastJSONUtil.java  HttpClientUtil.java  RandomUtil.java  RedisUtil.java  WXCahtUtil.java
后端代码/news/src/main/resources/: application.properties  generatorConfig.xml  redis.properties  wxConfig.properties  yiyuanAPI.properties
后端代码/news/src/main/resources/mappers/: CollectionMapper.xml  CommentMapper.xml  ReadingMapper.xml  ThumbupMapper.xml  UserMapper.xml
后端代码/news/src/test/java/com/springboot/news/: HelloTest.java  NewsApplicationTests.java
后端代码/news/web/: index.jsp
后端代码/news/web/WEB-INF/: web.xml
小程序设计文档/: ~$程序设计文档.docx  小程序设计文档.docx  新闻之窗小程序接口文档.doc
