https://www.jianshu.com/p/a89625700973
热搜榜API
热搜榜主要以综合类的实时新闻为主，其他类的可以用来做个性化定制
1、(综合)实时新闻类：
https://www.anyknew.con/api/v1/cats/universal
来源:百度*50+贴吧*30+微博热搜榜*50+知乎热榜*50+知乎热词*10+华尔街见闻*50+网易新闻*50+好奇心日报*50+360热搜*50）
items里面可以获取文章id:"iid",热度:"ext","new_tag"(暂时对我们好像无用),在"subs"下的index:"seq",标题:"title"
获取到的文章iid可以通过https://www.anyknew.com/go/ + iid跳转到文章详情页面。

2、科技类
https://www.anyknew.con/api/v1/cats/st
来源:果壳、36氪、yc、cnbeta、科学松鼠会

3、技术类
https://www.anyknew.con/api/v1/cats/binary
来源:V2EX、开发者头条、掘金、开源中国

4、视屏类
https://www.anyknew.con/api/v1/cats/video
来源:澎湃、梨视屏、哔哩哔哩、时光网

5、衣食住行类
https://www.anyknew.con/api/v1/cats/life
来源:中关村在线、什么值得买、汽车之家、界面

6、娱乐(游戏+电影)类
https://www.anyknew.con/api/v1/cats/ent
来源：游民星空、中国票房(实时+即将上映)、steam