Manifest-Version: 1.0
Class-Path: druid-1.1.15.jar spring-boot-starter-logging-2.1.3.RELEASE
 .jar spring-boot-2.1.3.RELEASE.jar httpclient-4.5.8.jar spring-data-k
 eyvalue-2.1.5.RELEASE.jar netty-codec-4.1.33.Final.jar httpcore-4.4.1
 1.jar commons-codec-1.11.jar spring-beans-5.1.5.RELEASE.jar jackson-a
 nnotations-2.9.0.jar snakeyaml-1.23.jar jackson-core-2.9.8.jar classm
 ate-1.4.0.jar reactor-core-3.2.6.RELEASE.jar spring-boot-starter-2.1.
 3.RELEASE.jar commons-lang-2.6.jar jackson-datatype-jdk8-2.9.8.jar sp
 ring-context-support-5.1.5.RELEASE.jar jackson-module-parameter-names
 -2.9.8.jar fastjson-1.2.56.jar spring-webmvc-5.1.5.RELEASE.jar spring
 -boot-starter-data-redis-2.1.4.RELEASE.jar reactive-streams-1.0.2.jar
  netty-common-4.1.33.Final.jar spring-tx-5.1.5.RELEASE.jar netty-reso
 lver-4.1.33.Final.jar mybatis-spring-boot-starter-2.0.0.jar spring-ox
 m-5.1.5.RELEASE.jar jackson-databind-2.9.8.jar hibernate-validator-6.
 0.14.Final.jar netty-buffer-4.1.33.Final.jar spring-jdbc-5.1.5.RELEAS
 E.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar validation-api-2.0.
 1.Final.jar mysql-connector-java-8.0.15.jar mybatis-spring-2.0.0.jar 
 spring-boot-starter-tomcat-2.1.3.RELEASE.jar tomcat-embed-websocket-9
 .0.16.jar logback-core-1.2.3.jar tomcat-embed-el-9.0.16.jar spring-da
 ta-commons-2.1.5.RELEASE.jar logback-classic-1.2.3.jar slf4j-api-1.7.
 25.jar spring-aop-5.1.5.RELEASE.jar spring-boot-devtools-2.1.3.RELEAS
 E.jar lettuce-core-5.1.4.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spr
 ing-core-5.1.5.RELEASE.jar spring-web-5.1.5.RELEASE.jar jul-to-slf4j-
 1.7.25.jar log4j-to-slf4j-2.11.2.jar bcprov-jdk16-1.46.jar spring-boo
 t-starter-json-2.1.3.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar sp
 ring-context-5.1.5.RELEASE.jar spring-data-redis-2.1.5.RELEASE.jar sp
 ring-boot-starter-web-2.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.
 3.RELEASE.jar tomcat-embed-core-9.0.16.jar commons-pool2-2.6.1.jar ne
 tty-transport-4.1.33.Final.jar spring-expression-5.1.5.RELEASE.jar ne
 tty-handler-4.1.33.Final.jar jedis-2.9.1.jar jboss-logging-3.3.2.Fina
 l.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-boot-starter
 -validation-2.1.3.RELEASE.jar log4j-api-2.11.2.jar HikariCP-3.2.0.jar
  mybatis-3.5.0.jar javax.annotation-api-1.3.2.jar
Main-Class: com.springboot.news.NewsApplication

