<!-- pages/my-comment/my-comment.wxml -->
<pre-loading loading="{{ !areYouReady }}">
  <view class="cu-list menu-avatar comment solids-top">
    <view class="cu-item" wx:for="{{ commentList }}" wx:key="`myComment${index}`">
      <view class="cu-avatar round" style="background-image:url({{ item.headImg }});"></view>
      <view class="content" data-nid="{{ item.nid }}" bind:tap="onCommentClick">
        <view class="text-grey">{{ item.wname }}</view>
        <view wx:if="{{ item.toUserName }}" class="text-gray text-sm flex justify-between">回复 @{{ item.toUserName }}</view>
        <view class="text-gray text-content text-df">{{ item.content }}</view>
        <view class="bg-grey padding-sm radius margin-top-sm  text-sm" catch:tap="onNewsClick" data-ntitle="{{ item.ntitle }}" data-nid="{{ item.nid }}">
          <view class="flex">
            <view>{{ item.ntitle }}</view>
            <!-- <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</pre-loading>